[program:xrdp]
#priority=30
command=/usr/sbin/xrdp -nodaemon
process_name = xrdp
#user=root
stdout_logfile=/var/log/xrdp.log
stderr_logfile=/var/log/xrdp.err
[program:xrdp-sesman]
#priority=35
command=/usr/sbin/xrdp-sesman --nodaemon
process_name = xrdp-sesman
#user=root
stdout_logfile=/var/log/xrdp-sesman.log
stderr_logfile=/var/log/xrdp-sesman.err