[program:xrdp]
priority=30
command=/usr/sbin/xrdp -nodaemon
process_name = xrdp
user=root
stdout_logfile=/var/log/xrdp.log
stderr_logfile=/var/log/xrdp.err
[program:xrdp-sesman]
priority=35
command=/usr/sbin/xrdp-sesman --nodaemon
process_name = xrdp-sesman
user=root
stdout_logfile=/var/log/xrdp-sesman.log
stderr_logfile=/var/log/xrdp-sesman.err
[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
[program:ssh]
command=service ssh start
[program:clocks]
command=/qt5/qtwebglplugin/examples/clocks/clocks --platform webgl